@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0rem;
  background-color: #e4e1db;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
}

h1 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  width: 200px;
  height: 50px;
  border: none #629a8e;
  background-color: #629a8e;
  color: white;
  font-weight: bolder;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

span {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}
.site-logo {
  height: 150px;
}

.image-icons {
  height: 55px;
}
.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem 0rem;
  width: 100%;
}

.navBar {
  color: #629a8e;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  padding: 1rem 0rem;
  font-size: 20px;
}
.navDirectory {
  padding: 0 2rem;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 6rem;
}

.navIcons {
  padding: 0 2rem;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.homeIntro {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 150px;
}

.homeImageContainer {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 50%;
}
.introImage {
  height: 600px;
}

.homeIntroText {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.homeIntroText h1 {
  margin: 0;
  font-size: 100px;
  font-weight: bold;
}

.homeIntroText h2 {
  margin: 0;
  font-size: 75px;
  font-weight: lighter;
}

.text-stroke {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  -webkit-text-fill-color: white;
  fill: white;
}

.slide img {
  width: 20rem;
  margin: 0 auto;
}

.slide {
  transform: scale(1);
  transition: transform 300ms;
  opacity: 0.5;
}

.activeSlide {
  height: 100%;
  transform: scale(2);
  opacity: 1;
}

.arrow {
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

.arrow svg:hover {
  color: #68edff;
}

.next {
  right: 0%;
  top: 50%;
}

.prev {
  left: 0%;
  top: 50%;
}

.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-auto-rows: 400px;
}

@media (max-width: 1366px) {
  .photo-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-auto-rows: 160px;
  }
}

@media (max-width: 576px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(40px, 1fr));
    grid-auto-rows: 175px;
    padding: 0px 10px;
  }
}

.grid-div {
  /* Set the desired height for your div */
  background-color: #ffffff; /* Initial background color */
  transition: background-color 0.3s ease;
}

.grid-div:hover {
  color: white;
  animation-name: fillBackground;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  cursor: pointer;
}

.modal {
  width: clamp(30%, 1000px, 90%);
  height: min(70%, 3000px);
}
@keyframes fillBackground {
  from {
    background-color: #ffffff;
  }
  to {
    background-color: #98d2c6;
  }
}
